[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortMatchmakingV2", Key="FailedToContactGameServices", NativeString="Weird. We couldn't connect to the match. You can try again, but if the problem continues, check out {CheckStatusURL}.", LocalizedStrings=(("ar","PlooshFN is currently offline!"),("en","PlooshFN is currently offline!"),("de","PlooshFN is currently offline!"),("es","PlooshFN is currently offline!"),("es-419","PlooshFN is currently offline!"),("fr","PlooshFN is currently offline!"),("it","PlooshFN is currently offline!"),("ja","PlooshFN is currently offline!"),("ko","PlooshFN is currently offline!"),("pl","PlooshFN is currently offline!"),("pt-BR","PlooshFN is currently offline!"),("ru","PlooshFN is currently offline!"),("tr","PlooshFN is currently offline!"),("zh-CN","PlooshFN is currently offline!"),("zh-Hant","PlooshFN is currently offline!")))
#+TextReplacements=(Category=Game, Namespace="", bIsMinimalPatch=True, Key="B74FA50E48D7247ABAFE01A73F4C390B", NativeString='<text color=\"FFFFFFFF\">600</> V-Bucks', LocalizedStrings=(("ar",""),("en",""),("de",""),("es",""),("es-419",""),("fr",""),("it",""),("ja",""),("ko",""),("pl",""),("pt-BR",""),("ru",""),("tr","")))
#+TextReplacements=(Category=Game, Namespace="", bIsMinimalPatch=True, Key="27B46F4F4FB4FDC44FFD5AAB4F0597A8", NativeString='500', LocalizedStrings=(("ar",""),("en",""),("de",""),("es",""),("es-419",""),("fr",""),("it",""),("ja",""),("ko",""),("pl",""),("pt-BR",""),("ru",""),("tr","")))

[/Script/FortniteGame.FortChatManager]
#bShouldRequestGeneralChatRooms=true
#bShouldJoinGlobalChat=true
#bShouldJoinFounderChat=true
#bIsAthenaGlobalChatEnabled=true
bShouldRequestGeneralChatRooms=false
bShouldJoinGlobalChat=false
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=false

[/Script/FortniteGame.FortGameInstance]
KairosMinSupportedAppVersion=20
bBattleRoyaleMatchmakingEnabled=true
!DynamicSoundData=ClearArray
+DynamicSoundData=(Name=S12_Announcer_Intel_NewTechAvail_Dialogue_Cue, SoundOverrideType=Cue, Volume=0.0)
!FrontEndPlaylistData=ClearArra
FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=16))
+ExperimentalBucketPercentList=(ExperimentNum=23,Name="BattlePassPurchaseScreen",BucketPercents=(0, 50, 50))

[/Script/FortniteGame.FortGameModeAthena]
bLoadTestCosmetics=true

[AssetHotfix]
+CurveTable=/Game/Athena/Playlists/Papaya/OverrideGameData
+CurveTable=/Game/Athena/Playlists/Papaya/OverrideGameData

[/Script/FortniteGame.FortGlobals]
bAllowLogout=true
LoginFailureOptions=(bSubmitLogs=true,LogTailKb=300,LogSubmitChance=0.1,DoNotUploadReasons=(AuthFailed_InvalidMFA,AuthFailed_RequiresMFA,AuthFailed_RefreshInvalid,ServiceUnavailable,Banned,Console_LoginFailed,Console_EntitlementCheckFailed,Console_MissingAuthAssociation,Console_DuplicateAuthAssociation,Console_AddedAuthAssociation,Console_NotEntitled,Console_PatchOrUpdateRequired,EULACheckFailed,NotEntitled,NotStarted,Pending,PlatformNotAllowed,Success))

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false

[VoiceChatManager]
#bEnabled=true
bEnabled=false
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=

[EpicPurchaseFlow]
bUsePaymentWeb=true
bEnabled=true

[VoiceChat.Vivox]
ServerUrl="https://unity.vivox.com/appconfig/57727-test_-52924-udash"
Domain="mtu1xp.vivox.com"
Namespace=Fortnite

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
b50v50ForceEnabled=true
bPlatoonForceEnabled=true
bShootingTest3Enabled=true
bEvent1ForceEnabled=true
bEvent2ForceEnabled=true
bEvent3ForceEnabled=true
bEvent4ForceEnabled=true
bEvent5ForceEnabled=true
bEvent6ForceEnabled=true
bEvent7ForceEnabled=true
bEvent8ForceEnabled=true