[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=7421

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=7421

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=5
PingTimeout=3.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "NA-East", "Ploosh NAE"), RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "NA-West", "Ploosh NAW"), RegionId="NAW", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Europe", "Ploosh EU"), RegionId="EU", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Oceania", "Ploosh OCE"), RegionId="OCE", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Middle East", "Ploosh ME"), RegionId="ME", bEnabled=false, bVisible=false, bAutoAssignable=false)
!DatacenterDefinitions=ClearArray
+DatacenterDefinitions=(Id="VA", RegionId="NAE", bEnabled=true, Servers[0]=(Address="127.0.0.1", Port=8080))
+DatacenterDefinitions=(Id="OH", RegionId="NAE", bEnabled=true, Servers[0]=(Address="127.0.0.1", Port=8080))
+DatacenterDefinitions=(Id="DE", RegionId="EU", bEnabled=true,  Servers[0]=(Address="127.0.0.1", Port=8080))
+DatacenterDefinitions=(Id="GB", RegionId="EU", bEnabled=true,  Servers[0]=(Address="127.0.0.1", Port=8080))

[/Script/Engine.InputSettings]
+ConsoleKeys=Tilde
+ConsoleKeys=F8

[/Script/FortniteGame.FortPlayerController]
TurboBuildInterval=0.005f
TurboBuildFirstInterval=0.005f
bClientSideEditPrediction=false

[HTTP.Curl]
bAllowSeekFunction=false

[XMPP]
bEnableWebsockets=true

[LwsWebSocket]
bDisableCertValidation=true

[Core.Log]
LogEngine=Verbose
LogStreaming=Verbose
LogNetDormancy=Verbose
LogNetPartialBunch=Verbose
OodleHandlerComponentLog=Verbose
LogSpectatorBeacon=Verbose
PacketHandlerLog=Verbose
LogPartyBeacon=Verbose
LogNet=Verbose
LogBeacon=Verbose
LogNetTraffic=Verbose
LogDiscordRPC=Verbose
LogEOSSDK=Verbose
LogXmpp=Verbose
LogParty=Verbose
LogParty=Verbose
LogMatchmakingServiceClient=Verbose
LogScriptCore=Verbose
LogSkinnedMeshComp=Verbose
LogFortAbility=Verbose
LogContentBeacon=Verbose
LogPhysics=Verbose
LogStreaming=Error