{
  "name": "eonbackend",
  "version": "1.0.0",
  "description": "The EonFN Backend",
  "main": "./dist/src/index.js",
  "exports": "./dist/src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon --config nodemon.json src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "EonFN"
  ],
  "author": "Skiesuwu",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.18",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/memory-cache": "^0.2.3",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.8.0",
    "@types/uuid": "^9.0.4",
    "@types/ws": "^8.5.6",
    "@types/xml-parser": "^1.2.30",
    "@types/xml2js": "^0.4.12",
    "axios": "^1.5.1",
    "mongoose": "^6.12.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "xml-parser": "^1.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "memory-cache": "^0.2.0",
    "uuid": "^9.0.1",
    "ws": "^8.14.2",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1"
  }
}
